FROM squidfunk/mkdocs-material AS build
WORKDIR /app
COPY config ./config
COPY docs ./docs
COPY overrides ./overrides
RUN mkdocs build -f ./config/de/mkdocs.yml
RUN mkdocs build -f ./config/en/mkdocs.yml

FROM nginx:alpine
WORKDIR /usr/share/nginx/html
RUN rm -rf ./*
RUN touch /usr/share/nginx/html/index.html
RUN echo '<!DOCTYPE html><meta charset="utf-8"><title>Redirecting to https://kwr-informatik-ag.github.io/learn/de/</title><meta http-equiv="refresh" content="0; URL=https://kwr-informatik-ag.github.io/learn/de/"><link rel="canonical" href="https://kwr-informatik-ag.github.io/learn/de/">' >> /usr/share/nginx/html/index.html
COPY --from=build /app/generated .