###############
# Build Stage #
###############

FROM squidfunk/mkdocs-material AS build
WORKDIR /app
COPY config ./config
COPY docs ./docs
COPY overrides ./overrides
RUN mkdocs build -f ./config/de/mkdocs.yml
RUN mkdocs build -f ./config/en/mkdocs.yml


####################
# Production Stage #
####################

# Copy build results to nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html
RUN rm -rf ./*
COPY --from=build /app/generated .

# Redirect / to german version
RUN touch /usr/share/nginx/html/index.html
RUN echo '<!DOCTYPE html>' >> /usr/share/nginx/html/index.html
RUN echo '<meta charset="utf-8">' >> /usr/share/nginx/html/index.html
RUN echo '<title>Redirecting to https://kwr-informatik-ag.github.io/learn/de/</title>' >> /usr/share/nginx/html/index.html
RUN echo '<meta http-equiv="refresh" content="0; URL=https://kwr-informatik-ag.github.io/learn/de/">' >> /usr/share/nginx/html/index.html
RUN echo '<link rel="canonical" href="https://kwr-informatik-ag.github.io/learn/de/">' >> /usr/share/nginx/html/index.html
